<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nxt.firebasecloudmessage.MainActivity">

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="Condition"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.47" />

    <Button
        android:id="@+id/buttonSunny"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Sunny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <Button
        android:id="@+id/buttonFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foggy"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSunny" />

    <Button
        android:id="@+id/buttonListOfData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListData"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonStructureData"
        app:layout_constraintRight_toRightOf="@+id/buttonStructureData"
        app:layout_constraintLeft_toLeftOf="@+id/buttonStructureData"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition"
        app:layout_constraintRight_toRightOf="@+id/textViewCondition"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCondition" />

    <Button
        android:id="@+id/buttonStructureData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StrData"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuthentication"
        app:layout_constraintRight_toRightOf="@+id/buttonAuthentication"
        app:layout_constraintLeft_toLeftOf="@+id/buttonAuthentication" />

    <Button
        android:id="@+id/buttonOffline"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonListOfData"
        app:layout_constraintRight_toRightOf="@+id/buttonListOfData"
        app:layout_constraintLeft_toLeftOf="@+id/buttonListOfData" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonOffline"
        app:layout_constraintRight_toRightOf="@+id/buttonOffline"
        app:layout_constraintLeft_toLeftOf="@+id/buttonOffline" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
