<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nxt.firebasecloudmessage.MainActivity">

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Condition"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSunny"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Sunny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <Button
        android:id="@+id/buttonFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Foggy"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSunny"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Storage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonDatabase"
        app:layout_constraintRight_toRightOf="@+id/buttonDatabase"
        app:layout_constraintTop_toBottomOf="@+id/buttonDatabase" />

    <Button
        android:id="@+id/buttonAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Authentication"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCondition"
        app:layout_constraintRight_toRightOf="@+id/textViewCondition"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <Button
        android:id="@+id/buttonDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Database"
        app:layout_constraintLeft_toLeftOf="@+id/buttonAuthentication"
        app:layout_constraintRight_toRightOf="@+id/buttonAuthentication"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuthentication" />

    <Button
        android:id="@+id/buttonHosting"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hosting"
        app:layout_constraintLeft_toLeftOf="@+id/buttonStorage"
        app:layout_constraintRight_toRightOf="@+id/buttonStorage"
        app:layout_constraintTop_toBottomOf="@+id/buttonStorage" />

    <Button
        android:id="@+id/buttonTestLab"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TestLab"
        app:layout_constraintLeft_toLeftOf="@+id/buttonHosting"
        app:layout_constraintRight_toRightOf="@+id/buttonHosting"
        app:layout_constraintTop_toBottomOf="@+id/buttonHosting" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintGuide_percent="0.031311154" />

</android.support.constraint.ConstraintLayout>
